# CucumberFramework-Jyothi

./: .project  Cucumber-pathscreenshot.docx  pom.xml  testNg.xml
properties/: application.properties
reports/: testreport.html
src/test/java/com/base/: BasePage.java  BaseTest.java
src/test/java/com/runners/: SalesforceRunner.java
src/test/java/com/salesforce/homepages/: HomePage.java
src/test/java/com/salesforce/loginpages/: LoginPage.java  checkyouremailPage.java  forgotpasswordPage.java
src/test/java/com/salesforce/utility/: CommonUtilities.java  Constants.java  ExtentReportUtility.java  TestEventListenersUtility.java
src/test/java/com/steps/: stepsPOM.java
src/test/resources/: Salesforcefeature.feature  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runners.SalesforceRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
